<!--pages/data/data.wxml-->
<import src="../data/temp/dataTemplate.wxml" />
<view wx:if="{{postList}}" class='container'>
  <view>
    <view class="select">
      <picker name="picker_hx" class="cybm_pic_1" value="{{pic_array[hx_index].smallId}}" data-selecthx="{{pic_array[hx_index].smallId}}" range="{{pic_array}}" range-key="{{'smallName'}}" bindchange="bindPickerChange_hx">
        <view class="picker">
          地区:{{pic_array[hx_index].smallName}}
        </view>
      </picker>
    </view>
    <view class="search">
      <icon type="search" class="search-img" size="13" color="#405f80"></icon>
      <input type="text" placeholder="请用户号或姓名或者身份证号搜索" placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur" />
      <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image>
    </view>
  </view>
</view>
<view wx:else>
暂时没有信息！
</view>
<block wx:for="{{postList}}" wx:for-item="item" wx:key="idx">
  <view class="single-view-container">
    <template is="movieTemplate" data="{{...item}}" />
  </view>
</block>
<image src='/images/tab/top.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>
<!--<view class='add'>
  <button bindtap='goSet'>添加调查列表</button>
</view>-->