<!--pages/data/data.wxml-->
<import src="../data/temp/dataTemplate.wxml" />
<view wx:if="{{postList}}" class='container'>
  <view>
    <view class="select">
      <picker name="picker_hx" class="cybm_pic_1" value="{{pic_array[hx_index].id}}" data-selecthx="{{pic_array[hx_index].name}}" range="{{pic_array}}" range-key="{{'name'}}" bindchange="bindPickerChange_hx">
        <view class="picker">
          地区:{{pic_array[hx_index].name}}
        </view>
      </picker>
    </view>
    <view class="search">
      <icon type="search" class="search-img" size="13" color="#405f80"></icon>
      <input type="text" placeholder="请输入户号" placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur" />
      <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image>
    </view>
  </view>
</view>

<view wx:else="{{postList}}" class='none'>
  <text>暂时没有信息！</text>
</view>
<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx">
  <view class="single-view-container">
    <template is="movieTemplate" data="{{...item}}" />
  </view>
</block>
<!--<view class='add'>
  <button bindtap='goSet'>添加调查列表</button>
</view>-->